<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20223.23.0112.0407                               -->
<workbook original-version='18.1' source-build='2022.3.3 (20223.23.0112.0407)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='airbnb-listings_cleaned (airbnb-listings_cleaned)' inline='true' name='federated.1c4tmuc141pauk140blcg0z667yu' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='airbnb-listings_cleaned' name='excel-direct.0ewwh9r14wg60l145pp661kax7cp'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/maria/OneDrive/Documentos/PRACTICA FINAL BOOTCAMP/airbnb-listings_cleaned.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0ewwh9r14wg60l145pp661kax7cp' name='airbnb-listings_cleaned' table='[&apos;airbnb-listings_cleaned$&apos;]' type='table'>
          <columns gridOrigin='A1:X10001:no:A1:X2147483647:0' header='yes' outcome='2'>
            <column datatype='integer' name='ID' ordinal='0' />
            <column datatype='integer' name='Host ID' ordinal='1' />
            <column datatype='date' name='Host Since' ordinal='2' />
            <column datatype='string' name='Street' ordinal='3' />
            <column datatype='string' name='City' ordinal='4' />
            <column datatype='string' name='State' ordinal='5' />
            <column datatype='integer' name='Zipcode' ordinal='6' />
            <column datatype='integer' name='Latitude' ordinal='7' />
            <column datatype='integer' name='Longitude' ordinal='8' />
            <column datatype='string' name='Amenities' ordinal='9' />
            <column datatype='string' name='Property Type' ordinal='10' />
            <column datatype='string' name='Room Type' ordinal='11' />
            <column datatype='string' name='Bathrooms' ordinal='12' />
            <column datatype='string' name='Bedrooms' ordinal='13' />
            <column datatype='integer' name='Beds' ordinal='14' />
            <column datatype='string' name='Bed Type' ordinal='15' />
            <column datatype='string' name='Square Feet' ordinal='16' />
            <column datatype='real' name='F18' ordinal='17' />
            <column datatype='integer' name='Price' ordinal='18' />
            <column datatype='string' name='Availability 365' ordinal='19' />
            <column datatype='integer' name='Review Scores Location' ordinal='20' />
            <column datatype='string' name='Cancellation Policy' ordinal='21' />
            <column datatype='string' name='Accommodates' ordinal='22' />
            <column datatype='string' name='Final_Neighbourhood' ordinal='23' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[ID]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host ID]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Host Since]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Street]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Zipcode]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Latitude]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Longitude]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Amenities]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Property Type]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Room Type]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bathrooms]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bedrooms]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Beds]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bed Type]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Square Feet]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F18]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Price]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Availability 365]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Review Scores Location]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Cancellation Policy]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Accommodates]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Final_Neighbourhood]</local-name>
            <parent-name>[airbnb-listings_cleaned]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Beds.' datatype='integer' name='[Beds]' role='measure' type='quantitative' />
      <column caption='Price' datatype='integer' datatype-customized='true' name='[Calculation_2180305232792662017]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Price]/10)' />
      </column>
      <column caption='Beds' datatype='integer' datatype-customized='true' name='[Calculation_2180305232837062658]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INT([Beds]/10)' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='' type='nominal' />
      <column caption='Final Neighbourhood' datatype='string' name='[Final_Neighbourhood]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Host ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[ID]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='integer' name='[Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='integer' name='[Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Price.' datatype='integer' name='[Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='airbnb-listings_cleaned' datatype='table' name='[__tableau_internal_object_id__].[airbnb-listings!cleaned_BBB8FD252F9A4EB0B170C20D9565CE71]' role='measure' type='quantitative' />
      <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Resaltado 1 (generado)' name='[Action1_0B295A0A80C942FAB85D71B19092F41D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Room Type' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Precio promedio por Barrio'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings_cleaned (airbnb-listings_cleaned)' name='federated.1c4tmuc141pauk140blcg0z667yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4tmuc141pauk140blcg0z667yu'>
            <column caption='Price' datatype='integer' datatype-customized='true' name='[Calculation_2180305232792662017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Price]/10)' />
            </column>
            <column caption='Final Neighbourhood' datatype='string' name='[Final_Neighbourhood]' role='dimension' type='nominal' />
            <column caption='Price.' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2180305232792662017]' derivation='Avg' name='[avg:Calculation_2180305232792662017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final_Neighbourhood]' derivation='None' name='[none:Final_Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Room Type:nk]'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Final_Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c4tmuc141pauk140blcg0z667yu].[avg:Calculation_2180305232792662017:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c4tmuc141pauk140blcg0z667yu].[none:Property Type:nk]</column>
            <column>[federated.1c4tmuc141pauk140blcg0z667yu].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c4tmuc141pauk140blcg0z667yu].[avg:Calculation_2180305232792662017:qk]' />
              <lod column='[federated.1c4tmuc141pauk140blcg0z667yu].[avg:Calculation_2180305232792662017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4tmuc141pauk140blcg0z667yu].[none:Final_Neighbourhood:nk]</rows>
        <cols>[federated.1c4tmuc141pauk140blcg0z667yu].[avg:Calculation_2180305232792662017:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio promedio por Zipcode'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'> &lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings_cleaned (airbnb-listings_cleaned)' name='federated.1c4tmuc141pauk140blcg0z667yu' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1c4tmuc141pauk140blcg0z667yu'>
            <column caption='Price' datatype='integer' datatype-customized='true' name='[Calculation_2180305232792662017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Price]/10)' />
            </column>
            <column caption='Final Neighbourhood' datatype='string' name='[Final_Neighbourhood]' role='dimension' type='nominal' />
            <column caption='Price.' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Zipcode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
            <column-instance column='[Final_Neighbourhood]' derivation='Attribute' name='[attr:Final_Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2180305232792662017]' derivation='Avg' name='[avg:Calculation_2180305232792662017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final_Neighbourhood]' derivation='None' name='[none:Final_Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Zipcode]' derivation='None' name='[none:Zipcode:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1c4tmuc141pauk140blcg0z667yu].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.1c4tmuc141pauk140blcg0z667yu].[avg:Calculation_2180305232792662017:qk]' />
              <lod column='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Zipcode:ok]' />
              <lod column='[federated.1c4tmuc141pauk140blcg0z667yu].[attr:Final_Neighbourhood:nk]' />
              <lod column='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Final_Neighbourhood:nk]' />
              <geometry column='[federated.1c4tmuc141pauk140blcg0z667yu].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4tmuc141pauk140blcg0z667yu].[Latitude (generated)]</rows>
        <cols>[federated.1c4tmuc141pauk140blcg0z667yu].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Precio promedio por año'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings_cleaned (airbnb-listings_cleaned)' name='federated.1c4tmuc141pauk140blcg0z667yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4tmuc141pauk140blcg0z667yu'>
            <column caption='Price' datatype='integer' datatype-customized='true' name='[Calculation_2180305232792662017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Price]/10)' />
            </column>
            <column datatype='date' name='[Host Since]' role='dimension' type='ordinal' />
            <column caption='Price.' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2180305232792662017]' derivation='Avg' name='[avg:Calculation_2180305232792662017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Host Since]' derivation='Year' name='[yr:Host Since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4tmuc141pauk140blcg0z667yu].[yr:Host Since:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Host Since:ok]' />
              <groupfilter function='member' level='[yr:Host Since:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1c4tmuc141pauk140blcg0z667yu].[yr:Host Since:ok]</column>
            <column>[federated.1c4tmuc141pauk140blcg0z667yu].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c4tmuc141pauk140blcg0z667yu].[avg:Calculation_2180305232792662017:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4tmuc141pauk140blcg0z667yu].[avg:Calculation_2180305232792662017:qk]</rows>
        <cols>[federated.1c4tmuc141pauk140blcg0z667yu].[yr:Host Since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Top Barrios por habitaciones disponibles'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings_cleaned (airbnb-listings_cleaned)' name='federated.1c4tmuc141pauk140blcg0z667yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4tmuc141pauk140blcg0z667yu'>
            <column caption='Beds.' datatype='integer' name='[Beds]' role='measure' type='quantitative' />
            <column caption='Price' datatype='integer' datatype-customized='true' name='[Calculation_2180305232792662017]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Price]/10)' />
            </column>
            <column caption='Beds' datatype='integer' datatype-customized='true' name='[Calculation_2180305232837062658]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='INT([Beds]/10)' />
            </column>
            <column caption='Final Neighbourhood' datatype='string' name='[Final_Neighbourhood]' role='dimension' type='nominal' />
            <column caption='Price.' datatype='integer' name='[Price]' role='measure' type='quantitative' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
            <column-instance column='[Final_Neighbourhood]' derivation='None' name='[none:Final_Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2180305232792662017]' derivation='Sum' name='[sum:Calculation_2180305232792662017:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2180305232837062658]' derivation='Sum' name='[sum:Calculation_2180305232837062658:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Room Type:nk]'>
            <groupfilter function='level-members' level='[none:Room Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Room Type:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Shared room&quot;</bucket>
              <bucket>&quot;Private room&quot;</bucket>
              <bucket>&quot;Entire home/apt&quot;</bucket>
            </dictionary>
          </manual-sort>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Final_Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c4tmuc141pauk140blcg0z667yu].[sum:Calculation_2180305232792662017:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c4tmuc141pauk140blcg0z667yu].[none:Property Type:nk]</column>
            <column>[federated.1c4tmuc141pauk140blcg0z667yu].[none:Room Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Room Type:nk]' />
              <text column='[federated.1c4tmuc141pauk140blcg0z667yu].[sum:Calculation_2180305232837062658:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1c4tmuc141pauk140blcg0z667yu].[none:Final_Neighbourhood:nk]</rows>
        <cols>[federated.1c4tmuc141pauk140blcg0z667yu].[sum:Calculation_2180305232837062658:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top de Barrios por puntuación'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&lt;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>Sheet Name</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff'>&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='airbnb-listings_cleaned (airbnb-listings_cleaned)' name='federated.1c4tmuc141pauk140blcg0z667yu' />
          </datasources>
          <datasource-dependencies datasource='federated.1c4tmuc141pauk140blcg0z667yu'>
            <column caption='Final Neighbourhood' datatype='string' name='[Final_Neighbourhood]' role='dimension' type='nominal' />
            <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Review Scores Location]' role='measure' type='quantitative' />
            <column-instance column='[Review Scores Location]' derivation='Avg' name='[avg:Review Scores Location:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Final_Neighbourhood]' derivation='None' name='[none:Final_Neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Property Type:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Property Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Final_Neighbourhood:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1c4tmuc141pauk140blcg0z667yu].[avg:Review Scores Location:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1c4tmuc141pauk140blcg0z667yu].[none:Property Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1c4tmuc141pauk140blcg0z667yu].[avg:Review Scores Location:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Final Neighbourhood:&#9;</run>
                <run bold='true'><![CDATA[<[federated.1c4tmuc141pauk140blcg0z667yu].[none:Final_Neighbourhood:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Prom. Review Scores Location:</run>
                <run bold='true'><![CDATA[<[federated.1c4tmuc141pauk140blcg0z667yu].[avg:Review Scores Location:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1c4tmuc141pauk140blcg0z667yu].[none:Final_Neighbourhood:nk]</rows>
        <cols>[federated.1c4tmuc141pauk140blcg0z667yu].[avg:Review Scores Location:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size sizing-mode='automatic' />
      <datasources>
        <datasource caption='airbnb-listings_cleaned (airbnb-listings_cleaned)' name='federated.1c4tmuc141pauk140blcg0z667yu' />
      </datasources>
      <datasource-dependencies datasource='federated.1c4tmuc141pauk140blcg0z667yu'>
        <column datatype='string' name='[Property Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[Room Type]' role='dimension' type='nominal' />
        <column-instance column='[Property Type]' derivation='None' name='[none:Property Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[Room Type]' derivation='None' name='[none:Room Type:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98120' id='7' param='horz' type-v2='layout-flow' w='99062' x='469' y='940'>
            <zone h='98120' id='5' type-v2='layout-basic' w='99062' x='469' y='940'>
              <zone h='90247' id='3' name='Precio promedio por Zipcode' w='26947' x='65847' y='940'>
              </zone>
              <zone h='52527' id='10' name='Top Barrios por habitaciones disponibles' w='42003' x='469' y='940'>
              </zone>
              <zone h='45593' id='12' name='Precio promedio por año' w='65378' x='469' y='53467'>
              </zone>
              <zone h='52527' id='14' name='Precio promedio por Barrio' w='23375' x='42472' y='940'>
              </zone>
              <zone fixed-size='160' h='7873' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='33684' x='65847' y='91187'>
                <zone fixed-size='24' h='3760' id='9' is-fixed='true' name='Precio promedio por Zipcode' pane-specification-id='0' param='[federated.1c4tmuc141pauk140blcg0z667yu].[avg:Calculation_2180305232792662017:qk]' type-v2='color' w='33684' x='65847' y='91187'>
                </zone>
              </zone>
              <zone h='90247' id='16' mode='dropdown' name='Top Barrios por habitaciones disponibles' param='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Property Type:nk]' type-v2='filter' values='database' w='6737' x='92794' y='940'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='14336' id='15' name='Top Barrios por habitaciones disponibles' pane-specification-id='0' param='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Room Type:nk]' type-v2='color' w='9842' x='29818' y='30435' />
        <zone fixed-size='26' h='18684' id='17' is-fixed='true' mode='dropdown' name='Top Barrios por habitaciones disponibles' param='[federated.1c4tmuc141pauk140blcg0z667yu].[none:Room Type:nk]' type-v2='filter' values='database' w='9373' x='88694' y='36428' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
