{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue10;\red42\green49\blue64;\red245\green245\blue246;
}
{\*\expandedcolortbl;;\cssrgb\c99942\c98555\c0;\cssrgb\c21569\c25490\c31765;\cssrgb\c96863\c96863\c97255;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 Proyecto final:\
\
\cb2 D\'eda 1: Primera reuni\'f3n 31/01/2023.\
\cb1 \
Conocimiento general de la pr\'e1ctica. An\'e1lisis de los pasos a tratar\
Propuesta de la compa\'f1era: Mar\'eda Berraquero \'97> Modelo predictivo de precio seg\'fan barrio, tipo de alojamiento.\
Discusi\'f3n sobre la division de tareas\
Definimos la duda principal para la tutor\'eda:  \'bfC\'f3mo comenzar a definir la arquitectura? \'bfQue son buenas pr\'e1cticas?\
\
Carmen Rey: Todos menos Data mining\
Maria Berraquero:  Todos menos R\
Maria Victoria Ramello: Tableau y SQL el mejor, R el peor\
Laura Morales:  R, tableau no es mi fuerte, python y SQL OK\
\
\cb2 Dia 2. Primera tutor\'eda 01/02/2023\
\cb1 \
Preguntas sobre el significado de varias columnas del data set \
\pard\pardeftab720\partightenfactor0

\f1\fs32 \cf3 \cb4 \expnd0\expndtw0\kerning0
\
Dia 3 - Martes 07/02/2023\
\
Reunion para revisar la limpieza de datos y la finalidad del proyecto\
\
Modelo predictivo: Total price -> Bed Type + Property Type + Accommodates + Neighbourhood + Cancellation Police\
\
Precio total = Price - Cleaning Fee(?)\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \cb1 \kerning1\expnd0\expndtw0 \
\
\pard\pardeftab720\partightenfactor0
\cf0 \
}